SYSTEM = Name
!Start Parameters
 ISTART     = 1     (Read existing wavefunction, if present)
 INIWAV     = 1     (Random initial wavefunction)
 ICORELEVEL = 1     (Print core levels in OUTCAR)
 !!ICHARG   =  11   (Non-selfconsistent: band structures)
 !!NELECT   = 352   (Number of electrons: charged cells)
 NBANDS   = NewBands   (Increase number of bands)

!Electronic Relaxation
 PREC   = Accurate    (Precision level for FFT grid)
 !!LREAL  = Auto        (Projection operators: automatic)
!! ALGO   = Normal      (Electronic minimisation algorithm: 38/48)
 ENMAX  = 500.00 eV   (Plane-wave cutoff)
 NELM   = 100         (Max number of SCF steps)
 NELMAX = 5           (Min number of SCF steps)
 EDIFF  = 1E-06       (SCF convergence criteria)
 GGA    =  PE         (PBEsol exchange-correlation)

!Ionic Relaxation
 EDIFFG =      -0.005 (Ionic convergence criteria, eV/AA)
 NSW    =      0    (Max ionic steps)
 IBRION =      1      (Ions: 0-MD, 1-Quasi-New, 2-CG)
 ISIF   =      2      (Stress/Relaxation: 2-Ions, 3-Shape/Ions/Vol, 7-Vol)
 ISYM   =      3      (Symmetry: Use all, 0: none)
 ISMEAR =      0      (Gaussian smearing, Metals:1, MP)
 SIGMA  =      0.05   (Smearing value in eV, Metals:0.2)

!Hybrid-DFT Calculations
 !!NKRED     = 2        (Reduce k-grid: even only)
 !!LMAXFOCK  = 6        (Maximum quantum number: 4d,6f)
 LHFCALC   = .TRUE.   (Activate Hartree Fock)
 PRECFOCK  = FAST     (HF FFT grid)
 ALGO      = DAMPED   (Dampen: IALGO=53)
 TIME      = 0.30     (Timestep for IALGO5X)
 !!HFLMAX    = 4        (Max quantum number: 4d,6f)
 HFSCREEN  = 0.207    (Switch to screened exchange:HSE06)
 AEXX      = 0.25     (25% HF exchange - PBE0)
 LDIAG     = .True.   (Diagnolise Eigenvalues)

!Miscellaneous
 LORBIT    =   10     (PAW radii for projected DOS)\\
 LOPTICS = .TRUE.   (Output OPTIC file)
 NEDOS    =  1000    (Increase DOSCAR points)
 !!LVTOT   = .TRUE.   (Output electrostatic potential)
 !!LELF    = .TRUE.   (Output electron localization function)

